DATABASE_URL=postgresql://neondb_owner:npg_MmLSPGNbC1U5@ep-silent-flower-aetngxfp-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require


WHATSAPP_TOKEN = EAARt5paboZC8BPH0i2g8spOwfNTKBTZCBNxd4lxjWqt5RQNQQKvIWd0MUOlITq0Ub0m29DFeYkG3nZAZB8LfKG5cBJUPCzHV2elkyK0ZBoQg2mHygW8ZB4t8XWPX4Jo0gt0v1SrSYaxGsllWK8jOJbsXiZAFe5ATOaXb26ZATI65o82rEZAEnDyTcLMZBow9wIFBQ16mZA02ZBWYpZCCDZB6mzZAshUuuMuUFldDtUfaBC5mSInQirYaeqoTARZBDhccKBlGggZDZD
WHATSAPP_PHONE_ID = 654446084427127